bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g escape-time 0
set -g mouse on
set -g history-limit 20000

set -g allow-rename off

set -g pane-border-style 'fg=colour242'
set -g pane-active-border-style 'fg=colour51'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour232'
set -g status-left ''
set -g status-right '#[bg=colour234,fg=colour123] #H #[bg=colour236,fg=colour87] %y/%m/%d #[bg=colour238,fg=colour51] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bg=colour51'
setw -g window-status-current-format ' #[fg=colour0]#I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-style 'bg=colour234'
setw -g window-status-format ' #[fg=colour51]#I#[fg=colour51]:#[fg=colour51]#W#[fg=colour51]#F '

set -g message-style 'bg=colour241 fg=colour51 bold'
